<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.A202SGI_1"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.A202SGI_1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AddVehiclePage"></activity>
        <activity android:name=".EnterOTPPage"></activity>
        <activity android:name=".ForgotPasswordPage"></activity>
        <activity android:name=".HomePage"></activity>
        <activity android:name=".RegisterPage"></activity>
        <activity android:name=".ResetNewPassword"></activity>
        <activity android:name=".SearchDoubleParking"></activity>
        <activity android:name=".Settings"></activity>
        <activity android:name=".VehiclePage"></activity>
        <activity android:name=".DisplayDoubleParkDetails"></activity>



    </application>

</manifest>