<resources>
    <string name="app_name">IICP Guide</string>

    <string-array name="car_categories">
        <!-- Car selection -->
        <item>Crossover</item>
        <item>Coupe</item>
        <item>Convertibles</item>
        <item>Electric Vehicle (EV)</item>
        <item>Hatchback</item>
        <item>Luxury Car</item>
        <item>MPV (Multi-Purpose Vehicle)</item>
        <item>Pickup Truck</item>
        <item>Sedan</item>
        <item>Sports Car</item>
        <item>SUV (Sport Utility Vehicle)</item>

        <!-- Motor selection -->
        <item>Adventure Bikes</item>
        <item>Cruisers</item>
        <item>Dirt Bikes</item>
        <item>Naked Bikes</item>
        <item>Scooters</item>
        <item>Sport Bikes</item>
        <item>Touring Motorcycles</item>

        <!-- For unlisted vehicle selection -->
        <item>Others</item>
    </string-array>

    <string-array name="parking_time">
        <item>0900-0930</item>
        <item>0930-1000</item>
        <item>1000-1030</item>
        <item>1030-1100</item>
        <item>1100-1130</item>
        <item>1130-1200</item>
        <item>1200-1230</item>
        <item>1230-1300</item>
        <item>1300-1330</item>
        <item>1330-1400</item>
        <item>1400-1430</item>
        <item>1430-1500</item>
        <item>1500-1530</item>
        <item>1530-1600</item>
        <item>1600-1630</item>
        <item>1630-1700</item>
        <item>1700-1730</item>
        <item>1730-1800</item>
    </string-array>


</resources>