<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.A202SGI_1" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <!-- Customize colors explicitly to prevent dynamic colors -->
        <item name="colorPrimary">@color/button_background</item>
        <item name="colorButtonNormal">@null</item>
    </style>

    <style name="Theme.A202SGI_1" parent="Base.Theme.A202SGI_1" />
</resources>

