<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="valid_line_color">#4CAF50</color> <!-- Green color -->
    <color name="error_line_color">#F44336</color> <!-- Red color -->
    <!-- Default line color -->
    <color name="default_line_color">#CCCCCC</color> <!-- Light gray or any other default color -->
    <!-- Focused line color -->
    <color name="focused_line_color">#0000FF</color> <!-- Blue color -->

</resources>
