<resources>
    <!-- Style for the TextInputLayout with a green underline when text is valid -->
    <style name="CustomTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="boxStrokeColor">@color/default_line_color</item>
        <item name="boxStrokeWidth">2dp</item>
    </style>


    <!-- Custom Hint Style for TextInputLayout -->
    <style name="CustomHintStyle" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Define a custom style for TextInputLayout error message -->
    <style name="CustomTextInputLayoutError" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textSize">18sp</item> <!-- Set text size -->
        <item name="android:textStyle">bold</item> <!-- Set text to bold -->
        <item name="android:textColor">#ee6363</item> <!-- Optional: set text color (red) -->
    </style>

    <style name="PopupTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>


</resources>
