<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homepage"
        android:title="Home"
        android:icon="@drawable/home_logo" />
    <item
        android:id="@+id/vehicle"
        android:title="Vehicle"
        android:icon="@drawable/vehicle_logo" />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings_logo" />
</menu>
