<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_vehicle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVehiclePage"
    android:orientation="vertical"
    android:background="@drawable/register_page"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Vehicle"
        android:textColor="#000"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Just enter your\ncar plate number and model\nand register as a new car"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"/>




    <!-- Email Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Plate Number: "
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

    <!-- Email Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:backgroundTint="#fff">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/car_plate_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/rounded_corner"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- Email Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Car Model: "
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

    <!-- Email Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:backgroundTint="#fff">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/car_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/rounded_corner"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="Confirm"
        android:textColor="#fff"
        android:textSize="18dp"
        android:backgroundTint="#3342ff"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/back_to_vehicle_page"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Not add vehicle right now"
        android:textColor="#000"
        android:textSize="14dp"
        android:backgroundTint="#fff"
        android:layout_marginTop="10dp"/>




</LinearLayout>
