<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayDoubleParkDetails"
    android:orientation="vertical"
    android:background="@drawable/register_page"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car's Owner Details"
        android:textColor="#000"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"/>

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="By searching their car plate number\nto find out who is blocking your car\nand call for remove their car"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"/>
    -->

    <!--
    Car owner name Label
    Considering needed or not

    <TextView
        android:id="@+id/car_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Vehicle onwer: "
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>
    -->


    <!-- Car plate Label -->

    <TextView
        android:id="@+id/doubleParkPlateNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle plate number:"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

    <!-- Car model Label -->
    <TextView
        android:id="@+id/doubleParkModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle model: "
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

    <TextView
        android:id="@+id/doubleParkPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner contact:"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>


    <Button
        android:id="@+id/callButton"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="Call"
        android:textColor="#fff"
        android:textSize="18dp"
        android:backgroundTint="#3342ff"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/back_to_homepage"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Back to homepage"
        android:textColor="#000"
        android:textSize="14dp"
        android:backgroundTint="#fff"
        android:layout_marginTop="10dp"/>

</LinearLayout>