<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enter_otp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterOTPPage"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/register_page">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textColor="#000"
        android:textSize="35sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your OTP"
                app:hintTextAppearance="@style/CustomHintStyle"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/rounded_corner"/>


            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/verify_Btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Continue"
            android:textColor="#fff"
            android:backgroundTint="#3342ff"
            android:layout_marginTop="100dp"/>

        <Button
            android:id="@+id/backtoLogin_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Log in"
            android:textColor="#000"
            android:backgroundTint="#fff"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
</LinearLayout>
