<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_page"
    tools:context=".HomePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:id="@+id/homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <!-- Container layout to hold the TextViews and center them -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/inti_parking">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Inti Parking Guide"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#A1D6E2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="Click below button access\nINTI parking diagram"
                        android:textSize="18sp"
                        android:textColor="#F1F1F2"/>


                    <Button
                        android:id="@+id/access_diagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="#E7E8D1"
                        android:text="Access Diagram"
                        android:textColor="#000"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <!-- Container layout to hold the TextViews and center them -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/double_parking"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Double Park?"
                        android:textColor="#31473A"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="If your car has been blocked,\njust by searching car plate number\nfind the owner to remove their car"
                        android:textColor="#EDF4F2"
                        android:textSize="16sp" />


                    <Button
                        android:id="@+id/double_parking_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="#E7E8D1"
                        android:text="Find the Car's Owner"
                        android:textColor="#000" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <!-- Parent container with vertical orientation -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/car_display">

                    <!-- 'Vehicle' TextView aligned to the top -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehicle"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#89ABE3" />


                    <!-- Container for vehicle model and car plate -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <!-- Left side: Vehicle model -->
                        <TextView
                            android:id="@+id/vehicle_id1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Myvi Gen 3"
                            android:textColor="#E7E8D1"
                            android:textSize="18sp"
                            android:layout_marginStart="50dp"
                            android:layout_weight="1" />

                        <!-- Right side: Car plate button -->
                        <Button
                            android:id="@+id/vehicle_car_plate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E7E8D1"
                            android:text="DEV 3386"
                            android:textColor="#000"
                            android:layout_marginEnd="50dp"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <!-- Left side: Vehicle model -->
                        <TextView
                            android:id="@+id/vehicle_id2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Myvi Gen 3"
                            android:textColor="#E7E8D1"
                            android:textSize="18sp"
                            android:layout_marginStart="50dp"
                            android:layout_weight="1" />

                        <!-- Right side: Car plate button -->
                        <Button
                            android:id="@+id/vehicle_car_plate2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E7E8D1"
                            android:text="DEV 3386"
                            android:textColor="#000"
                            android:layout_marginEnd="50dp"
                            android:gravity="center" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <!-- Horizontal LinearLayout to divide the content into left and right sections -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:padding="30dp"
                    android:background="@drawable/student_card">

                    <!-- Left side: LinearLayout to hold ImageView and TextView vertically -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"> <!-- Add marginEnd to create padding between left and right -->

                        <!-- ImageView for profile picture -->
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/profile_pic"
                            android:layout_margin="18dp"/>

                        <!-- TextView for user ID below the image -->
                        <TextView
                            android:id="@+id/profileUserId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Display studentID"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"/>

                    </LinearLayout>

                    <!-- Right side: TextView container -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <!-- User name -->
                        <TextView
                            android:id="@+id/profileUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Display Name"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:ignore="RtlHardcoded" />

                        <!-- Email address -->
                        <TextView
                            android:id="@+id/profileUserEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Display email address"
                            android:textColor="#666"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/profileUserCourse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Display course study"
                            android:textColor="#666"
                            android:textSize="12sp"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!-- Left side: Phone logo -->
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/phone_logo" />


                            <!-- Right side: Contact number -->
                            <TextView
                                android:id="@+id/profileUserContactNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Display contact number"
                                android:textColor="#666"
                                android:textSize="12sp"
                                tools:ignore="RtlHardcoded" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu_bar"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemIconSize="50dp"/>

</RelativeLayout>
