<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage"
    android:orientation="vertical"
    android:background="@drawable/register_page"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="#000"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/reg_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Email address"
                android:padding="12dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/reg_username"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Name as IC"
                android:padding="12dp"
                android:inputType="textPersonName"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/reg_phoneNo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Contact Number"
                android:padding="12dp"
                android:inputType="phone"
                android:maxLength="11"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="8dp" />

            <!-- Password Field -->
            <EditText
                android:id="@+id/reg_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Password"
                android:padding="12dp"
                android:inputType="textPassword"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="8dp" />

            <!-- Confirm Password Field -->
            <EditText
                android:id="@+id/reg_password2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Confirm Password"
                android:padding="12dp"
                android:inputType="textPassword"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="8dp" />


            <!-- Password Toggle Checkbox -->
            <CheckBox
                android:id="@+id/password_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Password"
                android:layout_marginTop="8dp"
                android:layout_gravity="end"/>

        </LinearLayout>

        <Button
            android:id="@+id/reg_Btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="SignUp"
            android:textColor="#fff"
            android:textSize="18dp"
            android:backgroundTint="#3342ff"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/reg_ToLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Already have an account? Log in"
            android:textColor="#000"
            android:textSize="14dp"
            android:backgroundTint="#fff"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</LinearLayout>
