<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resetnewpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetNewPassword"
    android:orientation="vertical"
    android:background="@drawable/register_page"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="#000"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:passwordToggleEnabled="true"
                app:hintTextAppearance="@style/CustomHintStyle"
                app:boxStrokeColor="@color/valid_line_color"
                app:boxStrokeWidth="2dp"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="12dp"
                    android:inputType="textPassword"
                    android:background="@drawable/rounded_corner"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                app:passwordToggleEnabled="true"
                app:hintTextAppearance="@style/CustomHintStyle"
                app:boxStrokeColor="@color/valid_line_color"
                app:boxStrokeWidth="2dp"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="12dp"
                    android:inputType="textPassword"
                    android:background="@drawable/rounded_corner"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Confirm"
            android:textColor="#fff"
            android:textSize="18dp"
            android:backgroundTint="#3342ff"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/reg_ToLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Back to Log In"
            android:textColor="#000"
            android:textSize="14dp"
            android:backgroundTint="#fff"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</LinearLayout>
