<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_double_park"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchDoubleParking"
    android:orientation="vertical"
    android:background="@drawable/register_page"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find the Car's Owner"
        android:textColor="#000"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="By searching their car plate number\nto find out who is blocking your car\nand call for remove their car"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"/>

    <!-- Car plate number Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Vehicle Plate Number: "
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

    <!-- Email Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:backgroundTint="#fff">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/car_plate_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/rounded_corner"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <Button
        android:id="@+id/search_button"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="Search"
        android:textColor="#fff"
        android:textSize="18dp"
        android:backgroundTint="#3342ff"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/back_to_homepage"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Back to homepage"
        android:textColor="#000"
        android:textSize="14dp"
        android:backgroundTint="#fff"
        android:layout_marginTop="10dp"/>

</LinearLayout>



