<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_page"
    tools:context=".Settings">

    <LinearLayout
        android:id="@+id/homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="#000"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <!-- Horizontal LinearLayout to divide the content into left and right sections -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/student_card">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp">

                    <!-- Profile Picture -->
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15dp"
                        android:src="@drawable/profile_pic" />

                    <!-- Edit Button -->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="4dp"
                        android:src="@drawable/profile_edit_logo" />
                </FrameLayout>

                <TextView
                    android:id="@+id/profileUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Chong Kai Juan"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!-- TextView for user ID below the image -->
                <TextView
                    android:id="@+id/profileUserId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="P21013607"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Square-shaped buttons stacked closely together with white background -->




        <Button
            android:id="@+id/enter_profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Profile"
            android:textColor="#000"
            android:textSize="14sp"
            android:background="@drawable/square_button_background"
            android:gravity="start|center_vertical" />

        <!-- Black divider line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <Button
            android:id="@+id/enter_notifications"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Notifications"
            android:textColor="#000"
            android:textSize="14sp"
            android:background="@drawable/square_button_background"
            android:gravity="start|center_vertical" />

        <!-- Black divider line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <Button
            android:id="@+id/enter_privacy_and_security"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Privacy and Security"
            android:textColor="#000"
            android:textSize="14sp"
            android:background="@drawable/square_button_background"
            android:gravity="start|center_vertical" />

        <!-- Black divider line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="LogOut"
            android:textColor="#000"
            android:textSize="14sp"
            android:background="@drawable/square_button_background"
            android:gravity="start|center_vertical" />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu_bar"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemIconSize="50dp"/>

</RelativeLayout>
