<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_page"
    tools:context=".VehiclePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:id="@+id/homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle"
                android:textColor="#000"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginTop="70dp"/>

            <!-- Container for displaying vehicles -->
            <LinearLayout
                android:id="@+id/vehicle_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/add_vehicle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_centerHorizontal="true"
        android:src="@drawable/vehicle_add_logo"
        android:transitionName="logo_image" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu_bar"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemIconSize="50dp"/>

</RelativeLayout>
