<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/login_page"
    android:gravity="center">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:src="@drawable/inti_logo"
        android:transitionName="logo_image" />

    <!-- Login Text -->

    <!-- Email Label -->
    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:shadowColor="#000"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:text="Log in"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Email"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="18sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>


    <!-- Email Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:backgroundTint="#fff">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:errorTextAppearance="@style/CustomTextInputLayoutError"> <!-- Apply the custom error style -->>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/rounded_corner"/>

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>


    <!-- Password Label -->
    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Password"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="18sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

    <!-- Password Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:passwordToggleEnabled="true"
            app:errorTextAppearance="@style/CustomTextInputLayoutError"> <!-- Apply the custom error style -->>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/rounded_corner"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <!-- Forgot Password Button -->
    <Button
        android:id="@+id/forgotPass"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#00000000"
        android:text="Forget Password"
        android:textSize="15sp"
        android:textColor="#fff"
        android:transitionName="button_tran"
        android:paddingRight="30dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/login_btn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#f01c1c"
        android:text="Log in"
        android:textSize="20sp"
        android:textColor="#fff"/>

    <!-- Register Button -->
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:elevation="0dp"
        android:text="No account? Sign up"
        android:textColor="#fff"
        android:textSize="18sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

    <!-- Not INTI student, enter as a guest-->
    <Button
        android:id="@+id/enter_as_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:elevation="0dp"
        android:text="Enter as Guest"
        android:textColor="#006cff"
        android:textSize="18sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

</LinearLayout>
