<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_vehicle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVehiclePage"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Title label -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Left side: Phone logo -->
        <ImageView
            android:id="@+id/back_to_vehicle_page"
            android:layout_width="15dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/arrow_back" />


        <!-- Right side: Contact number -->
        <TextView
            android:id="@+id/profileUserContactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Vehicle"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="145dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/add_vehicle_pic" />


    <!-- Vehicle plate number label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Vehicle Plate Number: "
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

    <!-- Vehicle plate number input section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:backgroundTint="#fff">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/car_plate_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/rounded_corner"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- Vehicle model label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Vehicle Model: "
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

    <!-- Vehicle model input section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:backgroundTint="#fff">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/car_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/rounded_corner"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- Vehicle categories number label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Vehicle Category: "
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

    <!-- Vehicle category input section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:backgroundTint="#fff">

        <Spinner
            android:id="@+id/car_category_spinner"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_border"/>

    </LinearLayout>


    <Button
        android:id="@+id/confirm_button"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_border"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>



</LinearLayout>
