<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayDoubleParkDetails"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_marginBottom="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Left side: Phone logo -->
        <ImageView
            android:id="@+id/back_to_double_parking_search"
            android:layout_width="15dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Car Detail Info"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/car_detail_info" />

    <!-- Car plate Label -->
    <TextView
        android:id="@+id/doubleParkPlateNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <!-- Car model Label -->
    <TextView
        android:id="@+id/doubleParkModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle model: "
        android:layout_marginTop="10dp"
        android:layout_gravity="start"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#818286"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/doubleParkOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner address:"
        android:textColor="#818286"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="start"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:id="@+id/doubleParkPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner contact:"
        android:textColor="#818286"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="start"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:id="@+id/doubleParkLeavingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaving Time: "
        android:textColor="#818286"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="start"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:id="@+id/noCallAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If the call is not answered, reach out to the guard for help at 010-123-4567."
        android:textColor="#f50d0d"
        android:textSize="16sp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:focusable="true"/>


    <Button
        android:id="@+id/callButton"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Call"
        android:textColor="#fff"
        android:textSize="18dp"
        android:background="@drawable/button_border"
        android:layout_marginTop="30dp"/>

==

</LinearLayout>