<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guest_parking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuestParking"
    android:orientation="vertical"
    android:background="@drawable/register_page"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest Parking"
        android:textColor="#000"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="As a guest parking user, ensure that you accurately fill out the following details to avoid the risk of car clamping."
        android:textSize="20sp"
        android:textColor="#051321"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/guest_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Name per IC"
                android:padding="12dp"
                android:inputType="textPersonName"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/guest_contact"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Contact Number"
                android:padding="12dp"
                android:inputType="phone"
                android:maxLength="11"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/guest_vehicle_model"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Vehicle Model"
                android:padding="12dp"
                android:inputType="text"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/guest_vehicle_carplate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Vehicle Number"
                android:padding="12dp"
                android:inputType="text"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="8dp" />

            <!-- Consider need or not -->
            <!--
            <EditText
                android:id="@+id/guest_parking_time"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Estimate Parking Time (in hour)"
                android:padding="12dp"
                android:inputType="text"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="8dp" /> -->

                <!-- Vehicle category input section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:backgroundTint="#fff"
                    android:layout_marginTop="8dp"
                    android:padding="12dp"
                    android:background="@drawable/rounded_corner">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:text="Time of leaving ->"
                        android:textSize="18dp"
                        android:gravity="center|left"
                        android:textColor="#999b9d"/>
                    <Spinner
                        android:id="@+id/parking_time_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:backgroundTint="#000"/>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/submit_guest_parking"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="18dp"
            android:backgroundTint="#3342ff"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/guest_back_home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Back to homepage"
            android:textColor="#000"
            android:textSize="14dp"
            android:backgroundTint="#fff"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</LinearLayout>
