<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpAndSupport"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_marginBottom="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Left side: Phone logo -->
        <ImageView
            android:id="@+id/back_to_settings_from_helpandsupport_guest"
            android:layout_width="15dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Help &amp; Support"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/call_guard"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/security_icon_in_help" />


        <!-- Bold "Security" TextView -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="1dp"/>

            <!-- Normal TextView content below "Security" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="left"
                android:layout_marginBottom="10dp"
                android:text="For security or emergency help, you can call the guard/security team at 012-34679."
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/arrow_right_back"/>



    </LinearLayout>

    <View
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:background="#D4D6DD" />

    <LinearLayout
        android:id="@+id/call_management"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <!-- Icon for management -->
        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/management_icon_in_help" />

        <!-- Container for the title and text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:gravity="start">

            <!-- Bold "Security" Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="Management Office"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Management description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="left"
                android:text="For management-related inquiries or assistance, please contact the management team at 231-3465."
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Arrow Icon on the right -->
        <ImageView
            android:layout_width="15dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/arrow_right_back" />
    </LinearLayout>




    <View
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="#D4D6DD" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/termncondtion_in_help" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:gravity="start">

            <!-- Bold "Security" Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="Management Office"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="left"
                android:text="Our teams are here to support you with any concerns or issues you may have."
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/arrow_right_back" />

    </LinearLayout>

</LinearLayout>