<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".HomePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/profile_bg"
                android:orientation="horizontal"
                android:padding="30dp"> <!-- Changed background color -->


                <!-- Left side: LinearLayout to hold ImageView and TextView vertically -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"> <!-- Add marginEnd to create padding between left and right -->

                    <!-- ImageView for profile picture -->
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="18dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/profile_pic" />

                    <!-- TextView for user ID below the image -->
                    <TextView
                        android:id="@+id/profileUserId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Display studentID"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <!-- White text color -->

                </LinearLayout>

                <!-- Right side: TextView container -->
                <LinearLayout
                    android:layout_width="481dp"
                    android:layout_height="115dp"
                    android:layout_margin="5dp"
                    android:layout_weight="10"
                    android:gravity="right"
                    android:orientation="vertical">

                    <!-- User name -->
                    <TextView
                        android:id="@+id/profileUserName"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Display Name"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" /> <!-- White text color -->

                    <!-- Email address -->
                    <TextView
                        android:id="@+id/profileUserEmail"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Display email address"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                    <!-- Course of study -->
                    <TextView
                        android:id="@+id/profileUserCourse"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Display course study"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="210dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <!-- Left side: Phone logo -->
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/phone_logo" />


                        <!-- Right side: Contact number -->
                        <TextView
                            android:id="@+id/profileUserContactNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Display contact number"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>


            <!-- First MaterialCardView -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/access_diagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="318dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="243dp"
                        android:background="@drawable/inti_building" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Inti Parking Guide"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Click here to view the INTI parking diagram."
                        android:textColor="#000"
                        android:textSize="14sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Second MaterialCardView -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/double_parking_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/inti_parking2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="20dp"
                        android:text="Double Parking Help"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Facing a double parking issue? Click here to find the car owner's contact by searching their plate number."
                        android:layout_marginBottom="20dp"
                        android:textColor="#000"
                        android:textSize="14sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/vehicle_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <!-- Parent container with vertical orientation -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF">

                    <!-- Row container for the TextView and ImageView (for the edit icon) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp">

                        <!-- 'Vehicle Registered' TextView -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vehicle Registered"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginBottom="20dp"
                            android:textColor="#000000"
                            android:background="#00000000" />

                        <!-- Space between TextView and Icon -->
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <!-- Edit Icon ImageView beside the TextView -->
                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="25dp"
                            android:contentDescription="Edit Vehicle"
                            android:src="@drawable/edit_icon"
                            android:clickable="true" />

                    </LinearLayout>

                    <!-- Container for vehicle-related content (if any) -->
                    <LinearLayout
                        android:id="@+id/vehicle_container_homePage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>





        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu_bar"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemIconSize="50dp" />

</RelativeLayout>
