<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:gravity="center">

    <!-- Profile Title at the top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_gravity="top"
        android:backgroundTint="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Left side: Back Button -->
        <ImageView
            android:id="@+id/back_to_settings"
            android:layout_width="15dp"
            android:layout_height="16dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Update Profile"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <!-- Profile Fields -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/edit_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Email address"
                    android:padding="12dp"
                    android:inputType="none"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:clickable="false" />

                <EditText
                    android:id="@+id/edit_profile_username"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Name as IC"
                    android:padding="12dp"
                    android:inputType="none"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:clickable="false" />

                <EditText
                    android:id="@+id/edit_profile_phoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Contact number"
                    android:padding="12dp"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/edit_profile_course"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Course study"
                    android:padding="12dp"
                    android:inputType="text"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/edit_profile_house_address"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Mailing address"
                    android:padding="12dp"
                    android:inputType="text"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginTop="8dp" />

                <!-- Password Field -->
                <EditText
                    android:id="@+id/edit_profile_password1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Password"
                    android:padding="12dp"
                    android:inputType="textPassword"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginTop="8dp" />

                <!-- Confirm Password Field -->
                <EditText
                    android:id="@+id/edit_profile_password2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Confirm Password"
                    android:padding="12dp"
                    android:inputType="textPassword"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginTop="8dp" />

                <!-- Password Toggle Checkbox -->
                <CheckBox
                    android:id="@+id/password_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Password"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="end" />
            </LinearLayout>

            <!-- Update Button at the bottom -->
            <Button
                android:id="@+id/update_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textColor="#fff"
                android:textSize="18sp"
                android:background="@drawable/button_border"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
