<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".Settings">

    <LinearLayout
        android:id="@+id/homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp" />


            <!-- Horizontal LinearLayout to divide the content into left and right sections -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp">

                    <!-- Profile Picture -->
                    <ImageView
                        android:layout_width="91dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15dp"
                        android:src="@drawable/profile_pic" />

                    <!-- Edit Button -->
                    <ImageButton
                        android:id="@+id/edit_to_profile"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="15dp"
                        android:src="@drawable/profile_edit_logo"
                        android:background="@android:color/transparent"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/profileUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="UserName"
                    android:textColor="#1F2024"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- TextView for user ID below the image -->
                <TextView
                    android:id="@+id/profileUserId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="UserID"
                    android:textColor="#71727A"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/profile_icon_settings" />

            <Button
                android:id="@+id/enter_profile"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Profile"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="90dp"
                android:textSize="18dp"
                android:background="@drawable/square_button_background"
                android:gravity="start|center_vertical" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="90dp"
                android:background="@drawable/arrow_right_back"/>


        </LinearLayout>

        <View
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="#D4D6DD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/help_support_icon" />

            <Button
                android:id="@+id/help_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Help and support"
                android:textColor="#000"
                android:textSize="18dp"
                android:background="@drawable/square_button_background"
                android:gravity="start|center_vertical" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="90dp"
                android:background="@drawable/arrow_right_back"/>

        </LinearLayout>


        <!-- Black divider line -->
        <View
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="#D4D6DD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/logout_icon" />

            <Button
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Log out"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_marginEnd="75dp"
                android:background="@drawable/square_button_background"
                android:gravity="start|center_vertical" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="90dp"
                android:background="@drawable/arrow_right_back"/>

        </LinearLayout>



        <!-- Black divider line -->
        <View
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="#D4D6DD" />

        <!-- Considering
        <Button
            android:id="@+id/enter_notifications"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Notifications"
            android:textColor="#000"
            android:textSize="14sp"
            android:background="@drawable/square_button_background"
            android:gravity="start|center_vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <Button
            android:id="@+id/enter_privacy_and_security"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Privacy and Security"
            android:textColor="#000"
            android:textSize="14sp"
            android:background="@drawable/square_button_background"
            android:gravity="start|center_vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" /> -->



    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu_bar"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemIconSize="50dp"/>

</RelativeLayout>
